{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FigOne",
  "version": "0.1.24",
  "identifier": "com.figone.desktop",
  "build": {
    "frontendDist": "../engine/web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../engine/autofigure2.py": "engine/autofigure2.py",
      "../engine/server.py": "engine/server.py",
      "../engine/web": "engine/web",
      "../engine/sam3-src/LICENSE": "licenses/sam3-LICENSE.txt",
      "../engine/rmbg2-src": "engine/rmbg2-src",
      "../engine/python-runtime-cpu.zip": "engine/python-runtime-cpu.zip",
      "../engine/python-runtime-cpu.manifest.json": "engine/python-runtime-cpu.manifest.json"
    },
    "windows": {
      "nsis": {
        "compression": "zlib"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
